# Multi-Module-Gradle-Config

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arupakaman/multimodulegradleconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupakaman/multimodulegradleconfig/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arupakaman/multimodulegradleconfig/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/arupakaman/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/arupakaman/basemodule/: GradleModuleConfig.kt
basemodule/src/test/java/com/arupakaman/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
