plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// Apply common.gradle file to use it's variables in this gradle
apply from: "$project.rootDir/config.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Use config.gradle or project level gradle to get shared App version code and version name
        buildConfigField 'int', 'APP_VERSION_CODE', "${conf.versionCodeFromConfig}"
        buildConfigField 'String', 'APP_VERSION_NAME', '\"' + conf.versionNameFromConfig + '\"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        alpha {
            //From config.gradle
            //buildConfigField 'String', 'WEB_BASE_URL_BASE_MODULE', '\"' + conf.webBaseStagingUrlFromConfig + '\"'
            // Or From project level gradle (use one of them config.gradle or project level gradle)
            buildConfigField 'String', 'WEB_BASE_URL_BASE_MODULE', '\"' + webBaseUrlFromProjectGradle + '\"'

            dimension "env"
        }
        production {
            //From config.gradle
            //buildConfigField 'String', 'WEB_BASE_URL_APP_MODULE', '\"' + conf.webBaseUrlFromConfig + '\"'
            // Or From project level gradle (use one of them config.gradle or project level gradle)
            buildConfigField 'String', 'WEB_BASE_URL_BASE_MODULE', '\"' + webBaseUrlFromProjectGradle + '\"'


            dimension "env"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}